"G:\-Guten\Prog\C\proj\corburt\include\cbio.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbentity.h"
"G:\-Guten\Prog\C\proj\corburt\include\cbfio_base.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbmap.h"
"G:\-Guten\Prog\C\proj\corburt\corburt.c"
"G:\-Guten\Prog\C\proj\corburt\include\cbbase.h"
"G:\-Guten\Prog\C\proj\corburt\include\cbsys.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbability.h"
"G:\-Guten\Prog\C\proj\corburt\include\mtwister.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbinteract.h"
"G:\-Guten\Prog\C\proj\corburt\include\cbcurses.h"
"G:\-Guten\Prog\C\proj\corburt\include\cbturn.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbfio_.h"
"G:\-Guten\Prog\C\proj\corburt\include\cbplayer.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbbuff.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbenemy.h"
"G:\-Guten\Prog\C\proj\corburt\include\dbitem.h"
"G:\-Guten\Prog\C\proj\corburt\include\msg.h"
"G:\-Guten\Prog\C\proj\corburt\include\cbfio.h"
