"E:\dev\corburt\include\cbio.h"
"E:\dev\corburt\include\cbfio.h"
"E:\dev\corburt\include\dbitem.h"
"E:\dev\corburt\include\msg.h"
"E:\dev\corburt\include\cbbase.h"
"E:\dev\corburt\include\cbfio_base.h"
"E:\dev\corburt\include\cbturn.h"
"E:\dev\corburt\include\mtwister.h"
"E:\dev\corburt\include\cbplayer.h"
"E:\dev\corburt\include\dbentity.h"
"E:\dev\corburt\include\dbfio_.h"
"E:\dev\corburt\include\dbbuff.h"
"E:\dev\corburt\include\dbenemy.h"
"E:\dev\corburt\include\cbcurses.h"
"E:\dev\corburt\curburt.c"
"E:\dev\corburt\include\dbmap.h"
